server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/wms_db
spring.datasource.username=postgres
spring.datasource.password=689202

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Ayarlar?
# ÖNEML?: Bu gizli anahtar, en az 256-bit uzunlu?unda olmal?d?r.
# Gerçek bir uygulamada bu çok daha karma??k ve güvenli bir yerden al?nmal?d?r.
jwt.secret=bXktc2VjcmV0LWtleS1mb3Itand0LXNwcmluZy1ib290LWFwcGxpY2F0aW9uLW11c3QtYmUtbG9uZy1lbm91Z2g=

# Token geçerlilik süresi (milisaniye cinsinden). 1 saat = 3600000 milisaniye.
jwt.expiration=3600000